<?php
$type = 'TrueType';
$name = 'BrushScriptMT';
$desc = array('Ascent'=>600,'Descent'=>-247,'CapHeight'=>600,'Flags'=>96,'FontBBox'=>'[-208 -338 1006 917]','ItalicAngle'=>-37,'StemV'=>70,'MissingWidth'=>500);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>281,'!'=>344,'"'=>302,'#'=>608,'$'=>469,'%'=>688,'&'=>490,'\''=>219,'('=>333,')'=>333,'*'=>323,'+'=>667,
	','=>333,'-'=>510,'.'=>333,'/'=>281,'0'=>438,'1'=>271,'2'=>438,'3'=>510,'4'=>427,'5'=>427,'6'=>417,'7'=>437,'8'=>448,'9'=>458,':'=>333,';'=>333,'<'=>667,'='=>667,'>'=>667,'?'=>323,'@'=>1010,'A'=>635,
	'B'=>552,'C'=>604,'D'=>646,'E'=>615,'F'=>563,'G'=>563,'H'=>646,'I'=>438,'J'=>375,'K'=>656,'L'=>594,'M'=>833,'N'=>573,'O'=>573,'P'=>625,'Q'=>646,'R'=>656,'S'=>646,'T'=>573,'U'=>625,'V'=>427,'W'=>698,
	'X'=>604,'Y'=>552,'Z'=>542,'['=>292,'\\'=>281,']'=>365,'^'=>469,'_'=>500,'`'=>333,'a'=>406,'b'=>323,'c'=>292,'d'=>417,'e'=>292,'f'=>271,'g'=>385,'h'=>365,'i'=>229,'j'=>281,'k'=>365,'l'=>229,'m'=>552,
	'n'=>365,'o'=>313,'p'=>406,'q'=>375,'r'=>292,'s'=>312,'t'=>250,'u'=>385,'v'=>323,'w'=>490,'x'=>292,'y'=>375,'z'=>302,'{'=>417,'|'=>542,'}'=>417,'~'=>667,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>333,chr(131)=>438,
	chr(132)=>469,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>333,chr(137)=>875,chr(138)=>646,chr(139)=>250,chr(140)=>854,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>333,chr(146)=>333,chr(147)=>469,chr(148)=>469,chr(149)=>354,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>1000,
	chr(154)=>312,chr(155)=>250,chr(156)=>479,chr(157)=>500,chr(158)=>500,chr(159)=>552,chr(160)=>281,chr(161)=>344,chr(162)=>354,chr(163)=>677,chr(164)=>667,chr(165)=>625,chr(166)=>542,chr(167)=>542,chr(168)=>333,chr(169)=>740,chr(170)=>313,chr(171)=>406,chr(172)=>667,chr(173)=>510,chr(174)=>740,chr(175)=>500,
	chr(176)=>396,chr(177)=>667,chr(178)=>406,chr(179)=>406,chr(180)=>333,chr(181)=>556,chr(182)=>646,chr(183)=>500,chr(184)=>333,chr(185)=>406,chr(186)=>250,chr(187)=>406,chr(188)=>823,chr(189)=>823,chr(190)=>823,chr(191)=>323,chr(192)=>635,chr(193)=>635,chr(194)=>635,chr(195)=>635,chr(196)=>635,chr(197)=>635,
	chr(198)=>948,chr(199)=>604,chr(200)=>615,chr(201)=>615,chr(202)=>615,chr(203)=>615,chr(204)=>438,chr(205)=>438,chr(206)=>438,chr(207)=>438,chr(208)=>646,chr(209)=>573,chr(210)=>573,chr(211)=>573,chr(212)=>573,chr(213)=>573,chr(214)=>573,chr(215)=>667,chr(216)=>573,chr(217)=>625,chr(218)=>625,chr(219)=>625,
	chr(220)=>625,chr(221)=>552,chr(222)=>625,chr(223)=>406,chr(224)=>406,chr(225)=>406,chr(226)=>406,chr(227)=>406,chr(228)=>406,chr(229)=>406,chr(230)=>510,chr(231)=>292,chr(232)=>292,chr(233)=>292,chr(234)=>292,chr(235)=>292,chr(236)=>229,chr(237)=>229,chr(238)=>229,chr(239)=>229,chr(240)=>313,chr(241)=>365,
	chr(242)=>313,chr(243)=>313,chr(244)=>313,chr(245)=>313,chr(246)=>313,chr(247)=>667,chr(248)=>313,chr(249)=>385,chr(250)=>385,chr(251)=>385,chr(252)=>385,chr(253)=>375,chr(254)=>406,chr(255)=>375);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'BRUSHSCI[1].z';
$originalsize = 40324;
$subsetted = true;
?>
