-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 18, 2018 at 10:48 AM
-- Server version: 5.6.40-84.0-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `crateman_ever`
--

-- --------------------------------------------------------

--
-- Table structure for table `new_yearly_tariff`
--

CREATE TABLE `new_yearly_tariff` (
  `product_key` varchar(255) NOT NULL,
  `productname` varchar(255) NOT NULL,
  `payment_type` varchar(255) NOT NULL,
  `ratetype` varchar(255) NOT NULL,
  `vat_inclusive` varchar(255) NOT NULL,
  `producttype` varchar(255) NOT NULL,
  `duosid` int(11) NOT NULL,
  `electricity_sc` varchar(255) NOT NULL,
  `electricity_dur` varchar(255) NOT NULL,
  `electricity_nur` varchar(255) DEFAULT NULL,
  `gas_sc` varchar(255) NOT NULL,
  `gas_ur` varchar(255) NOT NULL,
  `productname_fixed` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `new_yearly_tariff`
--

INSERT INTO `new_yearly_tariff` (`product_key`, `productname`, `payment_type`, `ratetype`, `vat_inclusive`, `producttype`, `duosid`, `electricity_sc`, `electricity_dur`, `electricity_nur`, `gas_sc`, `gas_ur`, `productname_fixed`) VALUES
('LOYAL FAMILY SAVER|1R|10', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 10, '0.234454413', '0.153989484', '', '0.265586121', '0.03396015', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|11', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 11, '0.222292168', '0.150968344', '', '0.265586121', '0.033585922', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|12', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 12, '0.232282584', '0.149046396', '', '0.265586121', '0.035180092', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|13', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 13, '0.226418644', '0.161948972', '', '0.265586121', '0.034325288', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|14', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 14, '0.232934133', '0.154135167', '', '0.265586121', '0.034257481', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|15', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 15, '0.244770603', '0.150319559', '', '0.265586121', '0.033253595', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|16', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 16, '0.222292168', '0.153806214', '', '0.265586121', '0.034186063', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|17', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 17, '0.273438753', '0.156841046', '', '0.265586121', '0.033827959', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|18', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 18, '0.241730042', '0.151694952', '', '0.265586121', '0.03382668', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|19', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 19, '0.234454413', '0.15653183', '', '0.265586121', '0.035495649', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|20', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 20, '0.218491467', '0.154731356', '', '0.265586121', '0.035474927', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|21', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 21, '0.236083285', '0.156749539', '', '0.265586121', '0.034001353', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|22', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 22, '0.243358914', '0.159648723', '', '0.265586121', '0.035560621', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|1R|23', 'LOYAL FAMILY SAVER', 'Credit', '1R', 'TRUE', 'Fixed', 23, '0.242598774', '0.148878404', '', '0.265586121', '0.033369531', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|10', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 10, '0.234454413', '0.153989484', '0.153989484', '0.265586121', '0.03396015', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|11', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 11, '0.222292168', '0.150968344', '0.150968344', '0.265586121', '0.033585922', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|12', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 12, '0.232282584', '0.149046396', '0.149046396', '0.265586121', '0.035180092', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|13', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 13, '0.226418644', '0.161948972', '0.161948972', '0.265586121', '0.034325288', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|14', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 14, '0.232934133', '0.154135167', '0.154135167', '0.265586121', '0.034257481', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|15', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 15, '0.244770603', '0.150319559', '0.150319559', '0.265586121', '0.033253595', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|16', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 16, '0.222292168', '0.153806214', '0.153806214', '0.265586121', '0.034186063', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|17', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 17, '0.273438753', '0.156841046', '0.156841046', '0.265586121', '0.033827959', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|18', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 18, '0.241730042', '0.151694952', '0.151694952', '0.265586121', '0.03382668', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|19', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 19, '0.234454413', '0.15653183', '0.15653183', '0.265586121', '0.035495649', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|20', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 20, '0.218491467', '0.154731356', '0.154731356', '0.265586121', '0.035474927', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|21', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 21, '0.236083285', '0.156749539', '0.156749539', '0.265586121', '0.034001353', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|22', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 22, '0.243358914', '0.159648723', '0.159648723', '0.265586121', '0.035560621', 'LOYAL FAMILY SAVER'),
('LOYAL FAMILY SAVER|E7|23', 'LOYAL FAMILY SAVER', 'Credit', 'E7', 'TRUE', 'Fixed', 23, '0.242598774', '0.148878404', '0.148878404', '0.265586121', '0.033369531', 'LOYAL FAMILY SAVER');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
