CREATE TABLE `yearly_tariff` ( `yearly_tariff_id` INT NOT NULL AUTO_INCREMENT , `tariff_name` VARCHAR(255) NOT NULL , `tariff_code` VARCHAR(255) NOT NULL , `elec_unit_rate` DECIMAL(7,4) NOT NULL , `gas_unit_rate` DECIMAL(7,4) NOT NULL , `area` VARCHAR(255) NULL DEFAULT NULL , `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`yearly_tariff_id`)) ENGINE = InnoDB;


CREATE TABLE `new_yearly_tariff` ( `product_key` VARCHAR(255) NOT NULL , `productname` VARCHAR(255) NOT NULL , `payment_type` VARCHAR(255) NOT NULL , `ratetype` VARCHAR(255) NOT NULL , `vat_inclusive` VARCHAR(255) NOT NULL , `producttype` VARCHAR(255) NOT NULL , `duosid` INT(11) NOT NULL , `electricity_sc` VARCHAR(255) NOT NULL , `electricity_dur` VARCHAR(255) NOT NULL , `electricity_nur` VARCHAR(255) NULL DEFAULT NULL , `gas_sc` VARCHAR(255) NOT NULL , `gas_ur` VARCHAR(255) NOT NULL , `productname_fixed` VARCHAR(255) NOT NULL ) ENGINE = InnoDB;